<!doctype html>
<html>
    <head>
    <style>
        .grid-container {
            display : grid;
            grid-template-columns: 50px 50px 50px 50px;
            grid-gap: 4px;
        }
        input {
            grid-column: 1 / 4 span;
        }
        button {
            width : 100%;
            padding : 5px;
            border-radius: 3px;
            border : none;
        }
        .red {
            grid-column: 1 / 2 span;
            background-color: red;
            color : white;
        }
        .blue {
            background-color: blue;
            color : white;
        }
        .yellow {
            background-color: yellow;
            color : black;
        }
        .green {
            background-color: green;
            color : white;
        }
        .black {
            background-color: black;
            color : white;
        }
        </style>
    </head>
    <body>
    <div class = "grid-container">
         <input type= "text" name= "display">
            <button class = "red"> AC </buttton>
            <button class = "blue"> C </button>
            <button class = "yellow"> * </button>
            <button> 7 </button>
            <button> 8 </button>
            <button> 9 </button>
            <button class = "yellow"> / </button>
            <button> 4 </button>
            <button> 5 </button>
            <button> 6 </button>
            <button class = "yellow"> - </button>
            <button> 1 </button>
            <button> 2 </button>
            <button> 3 </button>
            <button class = "yellow"> + </button>
            <button class = "black"> -+ </button>
            <button> 0 </button>
            <button class = "black"> . </button>
            <button class = "green"> = </button>
            
        </div>
    </body>
</html>