<!doctype html>
<html>
    <head>
    <style>
        button {
            width: 100%;
            padding : 3px;
            border-radius: 3px;
            border : none;
        }
        .red {
            background-color : rgba(255, 0, 0, 0.945);
            color : white;
            border : 2px solid rgba(255, 0, 0, 0.945); 
            border-radius: 3px;
        }
        .blue {
            background-color : rgb(0, 162, 255);
            color : white;
            border : 2px solid rgb(0, 162, 255); 
            border-radius: 3px; 
        }
        .yellow {
            background-color : rgba(255, 239, 14, 0.815);
            color : black;
            border : 2px solid rgba(255, 239, 14, 0.815); 
            border-radius: 3px; 
        }
        .green {
            background-color : rgb(59, 226, 73);
            color : black;
            border : 2px solid rgb(59, 226, 73); 
            border-radius: 3px; 
        }
        .black {
            background-color : black;
            color : white;
            border : 2px solid black; 
            border-radius: 3px; 
        }
        </style>
    </head>
    <body>
    <table>
        <tr>
            <th colspan = "4"> <input type= "text" name= "display"></th> 
        </tr>
        <tr>
            <td colspan = "2">
                <button class = "red"> AC </buttton>
            </td>
            <td> 
                <button class = "blue"> C </button>
            </td>
             <td> 
                <button class = "yellow"> * </button>
            </td>
        </tr>
        <tr>    
             <td> 
                <button> 7 </button>
            </td>
             <td> 
                <button> 8 </button>
            </td>
             <td> 
                <button> 9 </button>
            </td>
             <td> 
                <button class = "yellow"> / </button>
            </td>
        </tr>
        <tr>
             <td> 
                <button> 4 </button>
            </td>
             <td> 
                <button> 5 </button>
            </td>
             <td> 
                <button> 6 </button>
            </td>
             <td> 
                <button class = "yellow"> - </button>
            </td>
        </tr>
        <tr>
             <td> 
                <button> 1 </button>
            </td>
             <td> 
                <button> 2 </button>
            </td>
             <td> 
                <button> 3 </button>
            </td>
             <td> 
                <button class = "yellow"> + </button>
            </td>
        </tr>
        <tr>
             <td> 
                <button class = "black"> -+ </button>
            </td>
             <td> 
                <button> 0 </button>
            </td> <td> 
                <button class = "black"> . </button>
            </td>
            <td> 
                <button class = "green"> = </button>
            </td>
        </tr>
    </table>
    </body>
</html>